* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
#hero-image {
  width: 100%;
  height: 40%;
}
.article {
  margin: 10px;
}
.remote {
  margin-bottom: 20px;
  margin-top: 30px;
}
h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.paragraph {
  font-size: 20px;

  color: hsl(0, 0%, 41%);
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#p {
  grid-column: 2;
  width: 350px;
  text-align: center;
}
#button {
  height: 40px;
  width: 120px;
  border-radius: 10px;
  outline: unset;
  border: unset;
  color: #fff;
  background-color: hsl(0, 0%, 8%);
  cursor: pointer;
}
#button:hover {
  background-color: coral;

}
.button {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
#data,
#meet {
  width: 50px;
  height: 20px;
}
#audio {
  width: 50px;
}
#make {
  width: 50px;
}
.i {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 50px;
}

.sidebar{
  position: relative;
  display: block;
  
}
ul{
  line-height: 200px;
  text-align: center;
}
.lr{
  display: block;
  line-height: 200px;
  margin: 0 50% 0 40%;
}
.bar{float: right;
width: 50%;
background-color: coral

;
height: 100%;
color: aliceblue;
position: absolute;
top: 50px;

opacity: 70%;

}
a{
cursor: pointer;
}
#a:hover.bar{
  
  visibility: visible;


  }







